@import '../node_modules/bootstrap/less/variables.less';
@import '../node_modules/bootstrap/less/mixins.less';

.reportView {

  .reportLoading {
    margin-top:24px;
    h4 {
      margin-top:24px;
    }  
    .progress {
      width:400px;
      margin:0px auto;
      margin-top:20px;
      border:1px solid #e2e1e2;
      background:white;
      .bar {
        -webkit-transition-duration: 0s;
        -moz-transition-duration: 0s;
        -o-transition-duration: 0s;
        transition-duration: 0s;
        @c:#98b9cf;
        #gradient > .vertical(@c, darken(@c, 15%));
        #gradient > .striped(@c);
      }
    }

    [rel=details] {
      width:100%;
      text-align:center;
      display:block;
      margin-top:10px;
      display:none;
    }

    .details {
      display:none;
      margin-top:10px;
      .reportResult {
        padding:5px 10px;
        border:1px solid #efefef;
        background:#fcfcfc;
        h6 {
          font-size:14px;
        }
        h6 a {
          margin-right:10px;
        }
        h6 span {
          font-style:italic;
        }
      }
    }
  }

  div.reportSection {
    background:white;
    padding:10px;
    .border-radius(5px);
    border:1px solid rgba(0,0,0,0.1);


    h4 {
      color:#7a90a1;
      text-shadow:0px 1px 0px white;
      background:#f0f0f0;
      #gradient > .vertical(#f6f6f6, darken(#f0f0f0, 5%));
      width:100%;
      padding:10px;
      margin-left:-11px;
      margin-top:-11px;
      .border-radius(5px 5px 0px 0px);
      border:1px solid rgba(0,0,0,0.1);
    }

    &.emphasis h4 {
      @color:lighten(#9da7bf, 2%);
      #gradient > .vertical(@color, darken(@color, 10%));
      border:1px solid fade(darken(@color, 50%), 20%);
      color:white;
      text-shadow:0px -1px 0px black;
    }

    &.warning h4 {
      @color:#ffcc66;
      #gradient > .vertical(@color, darken(@color, 15%));
      border:1px solid fade(darken(@color, 50%), 20%);
      color:#584b1e;
      // color:rgba(0,0,0,0.7);
      text-shadow:0px 1px 0px #ffe2a4;
    }

    &.danger h4 {
      @color:#e3454b;
      #gradient > .vertical(@color, darken(@color, 15%));
      border:1px solid fade(darken(@color, 50%), 20%);
      color:white;
      // color:rgba(0,0,0,0.7);
      text-shadow:0px -1px 0px black;
    }

    table.attributes {
      padding:0;
      margin:0;
      margin-left:-11px;
      width:465px;
      max-width:465px;
      border:none;
      tbody { border:none; }
      td {
        border:none;
        padding:10px;
      }
      td.name {
        min-width:100px;
        font-weight:bold;
        color:#333;
      }
      td.name span {
        color:grey;
        font-weight:normal;
        display:block;
        width:90%;
        font-style:italic;
        max-width:120px;
      }
      tr {
        border-bottom:1px solid #eaeaea;
      }
      tr:last-child {
        border:none;
        td {
          padding-bottom:3px;
        }
      }
      td.value {
        max-width:320px;
      }
      td.value * {
        word-wrap:break-word;
        overflow:hidden;
      }
      tr[data-field-type="SectionHtml"] {
        display:none;
      }
    }

    ul.nav-pills {
      margin-left:0px;
      // margin-top:-3px;
      margin-bottom:10px;
      li {
        a {
          padding:4px 6px;
          color:#555;
        }
        &.active a {
          color:white;
          background:#718ea5;
        }
      }
    }
  }

  .tocContainer {
    padding:10px;
  }

  .reportSection {
    .clearfix();
    margin-bottom:20px;
    p {
      padding:10px 0;
      margin:0;
    }

    p.large {
      font-size:15px;
      line-height:19px;
    }

    p.green-check {
      padding-left:50px;
      padding-right:10px;
      position:relative;
      &:before {
        font-family:'fontello';
        color:green;
        content: '';
        position:absolute;
        left:15px;
        top:30%;
        font-size:24px;
      }
    }



    table {
      width:100%;
      @bg:#fafafa;
      border:1px solid darken(@bg, 10%);
      thead th {
        background:white;
        #gradient > .vertical(@bg, darken(@bg, 10%));
        color: #666;
        text-shadow: 0px 1px 1px white;
        font-weight: normal;
        padding: 4px;
        border:1px solid darken(@bg, 10%);
      }
      tbody {
        border:1px solid darken(@bg, 10%);
        border-collapse:collapse;
      }
      td {
        border:1px solid #f3f3f3;
        border-collapse:collapse;
        padding:2px 5px;
      }
    }
  }

  a[data-toggle-node] {
    // color:blue;
    text-decoration:none;
    &[data-not-found=true] {
      color:red;
    }
    position:relative;
    margin-left:16px;
    &:before {
      font-family:'fontello';
      position:absolute;
      left:-16px;
      top:0px;
      content:'';
    }
    &[data-visible=true]:before {
      content: '☑';
    }
  }

  h4 a[data-toggle-node] {
    float:right;
    color:grey;
    &:before {
      top:2px;
      left:-18px;
    }
  }



  .reportSection.tableContainer {
    border:none;
    padding:0;
    h4 {
      .box-sizing(border-box);
      margin:0px;
      .box-shadow(none);
      .box-shadow(1px 1px 2px rgba(0,0,0,0.1));
      // padding:11px 13px;
    }
    table {
      border-collapse:collapse;
      border:1px solid red;
      width:100%;
      thead th {
        background-image:none;
        background:#f9f9f9;
      }
      .box-shadow(1px 1px 2px rgba(0,0,0,0.1));
      tbody td {
        text-align:center;
      }
      tbody td:first-child {
        text-align:left;
      }
      tr.metGoal {
        background:#f0fbee;
      }
      tfoot td {
        background:#f9f9f9;
        padding:5px 10px;
        text-align:right;
        .pagination {
          margin:5px 0px;
          margin-bottom:-2px;
          li {
            font-size:12px;
            a {
              line-height:16px;
              padding:5px 10px;
            }
          }
        }
      }
    }
    td {
      border:1px solid #e6e6e6;
    }
    p {
      padding:10px;
    }
  }
}